@import '../../styles/variables.less';

.userList {
    z-index: 1;

    &__title {
        text-align: center;
        margin-bottom: 40px;
        color: white;
    }

    &__title-undefind {
        margin: 30px auto;
        width: 500px;
        color: white;
    }

    &__container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}