@import '../../../styles/variables.less';

.mySelect {
    width: 100%;
    border: 1px solid @secondary-color;
    border-radius: @border-radius;
    color: rgba(@text-color, 0.8);
    padding: 5px 12px;

    &:focus {
        border-color: @primary-color;
        outline: none;
        box-shadow: 0 0 5px rgba(@primary-color, 0.5);
    }

    .option {
        border: 1px solid @secondary-color;
        border-radius: @border-radius;
        color: rgba(@text-color, 0.8);
        padding: 5px 12px;
    }
}