@import '../../styles/variables.less';

.form__title {
    color: @text-color;
    padding-bottom: 25px;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 500;
    color: white;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 25px;
}
