@import '../styles/variables.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: @background-color;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}