@primary-color: #2c2c2c;
@primary-red-color: rgb(254, 76, 76);
@primary-gray-color: rgb(133, 133, 133);
@primary-green-color: rgb(54, 141, 48);

@secondary-color: #dcdcdc;
@background-color: rgb(38, 38, 38);
@text-color: rgb(67, 67, 67);

@white: #fff;
@light-bg: rgb(244, 244, 244);
@navbar-bg: rgb(45, 45, 45);
@navbar-hover: #444444;

@table-border: rgba(255, 255, 255, 0.3);
@card-border: rgba(255, 255, 255, 0.1);
@shadow-color: rgba(34, 60, 80, 0.2);

@border-radius: 5px;