@import '../../../styles/variables.less';

.button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: @primary-color;
    color: rgb(231, 231, 231);
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  
    &:hover {
      background-color: darken(@primary-color, 10%);
    }
};

.red {
  background-color: @primary-red-color;

  &:hover {
    background-color: darken((@primary-red-color), 10%);
  }
};


.green {
  background-color: @primary-color;
  border: 1px white solid;

  &:hover {
    background-color: darken((@primary-green-color), 10%);
  }
};

