@import '../../../styles/variables.less';

.myInput {
    width: 100%;
    padding: 5px 15px;
    border: 1px solid @secondary-color;
    border-radius: @border-radius;

    &:focus {
        border-color: @primary-color;
        outline: none;
        box-shadow: 0 0 5px rgba(@primary-color, 0.5);
    }
}