@import '../../styles/variables.less';

.user {
    min-width: 600px;
    width: 100%;
    gap: 10px;
    display: flex;
    justify-content:space-between;
    color: @text-color;
    background-color: @secondary-color;
    border-radius: @border-radius;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    padding: 15px;
    align-items: center;

    &__characteristic {
        margin-left: 25px;
        margin-top: 10px;
    }

    &__btns {
        display: flex;
        justify-content: space-between;
        gap: 15px;


        &:first-child {
            margin-right: 10px;
        }
    }


}