@import '../../../styles/variables.less';

nav {
    display: flex;
    background-color: rgb(45, 45, 45);
    
    .linksContainer {
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        li {
            height: 60px;
            display: flex;
            align-items: center;
            a {
                display: flex;
                padding: 0 30px;
                align-items: center;
                height: 100%;
                list-style: none;
                text-decoration: none;
                color: white;
            }

            a:hover {
                background: #444444;
            }
        }
        
    }

    li:first-child {
        margin-right: auto;
        margin-left: 30px;
    }
    
}