@import '../../styles/variables.less';

.page {
    background-color: @background-color;
    min-height: 100vh;
    padding: 60px 0;

    .container {
        width: 1200px;
        margin: 0 auto;

        .user__box {
            width: 400px;
            margin: 0 auto;
            background-color: @secondary-color;
            border-radius: @border-radius;
            text-align: left;
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            margin-bottom: 30px;
            padding: 20px;
            color: @text-color;
            font-weight: 400;
            font-size: 20px;

            h2 {
                text-align: center;
                margin-bottom: 15px;
            }

            div {
                margin-bottom: 5px;
            }
        }

        .posts {
            margin-top: 60px;

            &__title {
                color: @text-color;
                background-color: white;
                border-radius: @border-radius;
                display: inline-block;
                padding: 5px 10px;
            }
        }
        

        .post {
            margin-top: 30px;
            background-color: white;
            padding: 5px 10px;
            border-radius: @border-radius;
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);

            &__title {
                font-size: 18px;
                margin-bottom: 10px;
                color: white;
                background-color: @text-color;
                border-radius: @border-radius;
                display: inline-block;
                padding: 5px 10px;
            }
        }
    }
}