@import '../../styles/global.less';

.users {
    display: flex;
    min-height: 100vh;
    justify-content:space-between;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;

    &__module-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: @secondary-color;
        padding: 30px;
        border-radius: @border-radius;
        margin-top: 30px;
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        flex: 1;
        margin-top: 80px;
        position: sticky;
        top: 20px;

        .title-parametrs {
            font-size: 16px;
            margin: 15px 0;
            color: @text-color;
        }
    }

    &__content {
        width: 100%;
        flex: 1;
    }

    .filterContainer {
        min-width: 100px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}